<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img src="/images/logo_meditech.png">
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/paginas/problema_solucao.html">Problema & Solução</a></li>
                <li><a href="/paginas/demonstracao_solucao.html">Demonstração da Solução</a></li>
                <li><a href="/paginas/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
         <div class="texto-video">
            <section>
                <h2>Com o aumento das filas nos hospitais, uma pesquisa revela que 42% dos pacientes preferem telemedicina em emergências. Essa preferência destaca a busca por atendimento imediato e sem espera, ressaltando a importância de soluções tecnológicas para atender às necessidades dos pacientes</h2>
                <p>Hospitais da cidade de SP têm filas e aumento de pacientes com sintomas gripais. Prontos-socorros municipais registraram esperas de até 6 horas. Hospitais São Camilo, Beneficência Portuguesa, Einstein e Santa Catarina confirmaram aumento repentino de pacientes.</p>
            </section>
        </div>

        <div class="video-home">
            <section>
                <iframe width="600" height="300" src="https://www.youtube.com/embed/PmHrxh_GoTs?si=LfiOhARbh2QUBvte" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>       
       </div>
           
    </main>
    <footer>
        <p>© 2023 - Todos os direitos reservados</p>
    </footer>
</body>
</html>